<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibCerveceria.Barril">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAMAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAIA=</HashCode>
      <FileName>Barril.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.Cerveza">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAAAgAgAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.Venta">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAUAAAAEAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.Vaso">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACAgAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.CreadorDeCervezas">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreadorDeCervezas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.CreadorDeVasos">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreadorDeVasos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibCerveceria.Cerveceria">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAhAAAAoQ=</HashCode>
      <FileName>Cerveceria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>